[notice]
# 通知方式 mail | weixin
type = mail

[email]
# 发送邮件方式 sendcloud | selfhost
type = sendcloud
to = xxxxx@163.com

[email_selfhost]
host = smtp.163.com
port = 465
from = xxxxx@163.com
username = xxxxxxx@163.com
password = xxxxxxxxxxxxx

[email_sendcloud]
# sendcloud服务
from = xxxxx@xxxxxx.com
fromName = 更新通知xxxxx@xxxxxx.com
api_user = xxxxxxxxxxxx
api_key = xxxxxxxxxxxx
api_url = http://api.sendcloud.net/apiv2/mail/send


[weixin]
# 微信相关配置
toTag = xxxx

# 获取accessTokenAPI
accessTokenAPI = https://qyapi.weixin.qq.com/cgi-bin/gettoken

# 发送消息API
sendMessageAPIURL = https://qyapi.weixin.qq.com/cgi-bin/message/send

# corpID 公司或组织的ID
corpID = xxxxxxxxxxxxxx

# 报警应用的ID
warningAppAgentID = xxxxxxxxxxxx

# 报警应用的密钥
warningAppSecret = xxxxxxxxxxxxxxxxxxxxxxxxx
